$cBlack: #010001
$cRed: #FE5F55
$cGreen: #C7EFCF
@mixin size($w,$h:$w,$bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
*
  font-family: 微軟正黑體
  // border: solid 1px #fff
  
html,body
  padding: 0
  margin: 0 auto
  +size(100%)
  position: relative

.panel
  +size(100%)
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  background-color: #555
  h3
    text-align: center
    color: #f9c500
    font-size: 30px
    letter-spacing: 3px
  .show
    display: flex
    justify-content: space-evenly
    padding: 20px
    background-color: rgba(255,255,255,0.2)
    width: 800px
    border-radius: 5px
    border: solid 1px #fff
    *
      margin: 10px
    #input
      font-size: 20px
      padding: 10px
      outline: none
      box-sizing: border-box
      &:focus
        border: solid 2px #555
        box-sizing: border-box
        
    .enter
      width: 40px
      border-radius: 20px
      cursor: pointer
      //text-align: center
      //padding: 30px 0 
      display: flex
      justify-content: center
      align-items: center
      font-weight: 900
      letter-spacing: 2px
      transition: 0.5s
      background-color: #f9c500
      outline: none
      @keyframes rotate 
        0%
          transform: rotate(0)
        100%
          transform: rotate(360deg)
      &.rotate
        animation: rotate 1s 1
      &:hover
        color: #fff
        background-color: #222
    .showlist
      width: 200px
      max-width: 200px
      border: solid 1px #222
      font-size: 25px
      display: flex
      justify-content: center
      align-items: center
      overflow-x: auto

      &::-webkit-scrollbar 
        width: 5px


      &::-webkit-scrollbar-track 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        border-radius: 10px
      
      &::-webkit-scrollbar-thumb 
        border-radius: 10px
        background-color: rgba(255,255,255,0.8)
      
 
    .soundLetter
      width: 200px
      font-size: 20px
      text-align: center
      
      color: #fff
  .keyboards
    width: 850px
    //+size(1000px,300px)
    padding: 10px
    background-color: #fff
    border-radius: 10px
    .row
      padding: 5px
      
      &.row2
        *
          left: 25px
      &.row3
        *
          left: 35px
      &.row4
        *
          left: 60px
      .kb
        +size(55px)
        display: flex
        display: inline-block
        position: relative
        vertical-align: top
        background-color: #222
        border-radius: 5px
        transition: 0.2s
        margin-right: 3px
        margin-left: 5px
        .letter,.thai
          display: inline-block
          box-sizing: border-box
          vertical-align: top
          margin: 0
          padding: 0
          +size(45%,95%)
          color: #fff
          text-align: center

            
.chCor
  background-color: red
  
.description
  position: absolute
  left: 0
  top: 100px
  padding: 10px
  
  color: #f5f5f5
  .button
    display: inline-block
    padding: 5px
    border-radius: 5px
    cursor: pointer
    background-color: rgba(#222,0.3)
    font-weight: 800
    transition: 0.2s
    &:hover
      background-color: #222
  p
    margin: 5px
    font-size: 12px
    font-weight: 800
    background-color: rgba(#fff,0.6)
    color: #222
    padding: 5px
    
.close
  opacity: 0
  transition: 0.5s
    
.open
  opacity: 1
  transition: 0.5s
  
.pic
  display: flex
  align-items: center
  font-size: 25px
  font-weight: 900
  letter-spacing: 3px
  justify-content: center
 
        
.logos
  position: absolute
  right: 0
  top: 0
  display: flex
  padding: 20px
  align-items: center
  *
    margin: 5px
    
  .logo
    width: 30px
    height: 30px
    background-image: url(https://scontent.ftpe7-4.fna.fbcdn.net/v/t1.0-9/53496246_331165397517037_8439765351167688704_n.jpg?_nc_cat=105&_nc_eui2=AeHab9W4Tzq6faGJJ6mFWWQqTZ5k0iT0DAOljmxVVp9LLfg6fhXdsO7O735NtwDsxXD1lWVz4GihsEyYOZXFaYtLQQqVIGBzP7f44OYNTYxKjg&_nc_oc=AQkJZk47vjcC4hc8Mh7IhPb8Xr1tn3_Ix1H8VFCVZx-mVJe2zBjn50UGUJtCjopvggg&_nc_ht=scontent.ftpe7-4.fna&oh=9ed410cae61c7bab1a5123ebdca233ee&oe=5E3286EB)
    background-position: center
    background-size: contain
    border-radius: 50%
    //底色融合
    //mix-blend-mode: multiply
  a
    color: #4267B2
    &.yt
      color: red
      
    i
      font-size: 30px
