*
  // border: 1px solid #000
  font-family: 'Roboto Mono', 'Trirong', '微軟正黑體'
html,body
  margin: 0
  min-height: 100%
  width: 100%
  background-color: #543c3d
#panel
  min-height: 100%
  width: 100%

  #controlPanel
    vertical-align: middle
    height: 30vh
    font-weight: 900
    color: #fff
    >*
      padding: 10px
    i
      border-radius: 50%
      background-color: #000
    select
      background-color: transparent
      color: #fff
      outline: none
      border: none
      border-bottom: 2px solid #fff
      option
        color: #000
  #canvasPanel
    width: 100%
    #mycanvas
      max-width: 100%

#myModal
  top: 30%
  .modal-dialog
    .modal-content
      background-color: transparent
      background-image: linear-gradient(rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.8) 50%,rgba(0,0,0,0.8) 100% )
      box-shadow: 0 0 20px #fff
      border: none
      font-weight: 900
      color: #fff